h1 子供アカウントの編集

.nav.justify-content-end
  = link_to '一覧', admin_children_path, class: 'nav-link'

- if @child.errors.present?
  ul#error_explanation
    - @child.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, @child], scope: :child, url:admin_child_path(@child), local: true do |f|
  .form-group 
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード' 
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード(確認)'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'