h1 支出一覧
/ -if parent_user
/   = search_form_for @q, class: 'mb-5' do |f|
/     .form-group.row
/       =f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
/       .col-sm-10
/         =f.search_field :name_cont, class: 'form-control'
/     .form-group
/         =f.submit class: 'btn btn-outline-primary'

- if child_user
  = link_to '支出登録', new_expence_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
  - if parent_user
    tr
      th= Expence.human_attribute_name(:name)
      th= Expence.human_attribute_name(:category)
      th= Expence.human_attribute_name(:amount)
      th= Expence.human_attribute_name(:created_at)
      th= User.human_attribute_name(:name)
      th
    tbody
      - @expences.each do |expence|
          tr
            td= expence.name
            td= expence.category
            td= "#{expence.amount.to_s(:delimited)}円"
            td= l expence.created_at, format: :short
            td= expence.user.name
  - else
    tr
      th= Expence.human_attribute_name(:name)
      th= Expence.human_attribute_name(:category)
      th= Expence.human_attribute_name(:amount)
      th= Expence.human_attribute_name(:created_at)
      th
    tbody
      - @expences.each do |expence|
        tr
          td= link_to expence.name, expence
          td= expence.category
          td= "#{expence.amount.to_s(:delimited)}円"
          td= l expence.created_at, format: :short
          td
            = link_to '編集', edit_expence_path(expence), class: 'btn btn-primary mr-3'
            = link_to '削除', expence, method: :delete, data: { confirm: "支出「#{expence.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'