doctype html
html
  head
    title
      | PocketMoneyApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand pocket_money_app

      ul.navbar-nav.ml-auto
        - if parent_user
          li.nav-item= link_to '子供の支出一覧', expences_path, class: 'nav-link'
          li.nav-item= link_to '子供アカウント作成・一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path,method: :delete, class: 'nav-link'
        - elsif child_user
          li.nav-item= link_to '支出登録・一覧', expences_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path,method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to '親権者アカウントの作成', new_admin_user_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
